[gd_scene format=3 uid="uid://wb42il50p64e"]

[ext_resource type="Script" uid="uid://fntrs7ufpm6e" path="res://scripts/collection_area.gd" id="1_jfbh3"]
[ext_resource type="AudioStream" uid="uid://bdsdp201jger0" path="res://assets/audio/hurt_sound.wav" id="2_2eubv"]
[ext_resource type="Texture2D" uid="uid://byfrq0q2ppw52" path="res://assets/textures/circle_particle.png" id="3_cbl4u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_117s0"]
radius = 140.66272

[sub_resource type="Curve" id="Curve_pp7xx"]
_data = [Vector2(0.009433955, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.078651786), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6prcf"]
curve = SubResource("Curve_pp7xx")

[sub_resource type="Curve" id="Curve_futin"]
_data = [Vector2(0.018867925, 0), 0.0, 0.0, 0, 0, Vector2(0.985849, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6jp01"]
curve = SubResource("Curve_futin")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eurtk"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_6jp01")
color = Color(0.8, 0.67333335, 0.04000001, 1)
alpha_curve = SubResource("CurveTexture_6prcf")

[node name="collectionArea" type="Area2D" unique_id=1929266839]
script = ExtResource("1_jfbh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1323447366]
scale = Vector2(1.6800001, 1.48)
shape = SubResource("CircleShape2D_117s0")

[node name="CollidSound" type="AudioStreamPlayer2D" parent="." unique_id=571564291]
stream = ExtResource("2_2eubv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1407190462]
position = Vector2(2, 1)
scale = Vector2(1.6, 1.64)
amount = 5
texture = ExtResource("3_cbl4u")
lifetime = 2.0
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_eurtk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
