[gd_scene format=3 uid="uid://c5irj8nrhdteh"]

[ext_resource type="Texture2D" uid="uid://b2j3pis6tc1wk" path="res://assets/textures/player/player1.png" id="1_l6tho"]
[ext_resource type="Script" uid="uid://d01gli3acs6sf" path="res://scripts/player_2.gd" id="1_s551d"]
[ext_resource type="Texture2D" uid="uid://c7r2a7hvft7hg" path="res://assets/textures/player/player2.png" id="3_oc1kf"]
[ext_resource type="Texture2D" uid="uid://c43wbnln7sl4" path="res://assets/textures/player/player3.png" id="4_0mr0g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s551d"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_v7tvf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_l6tho")]
}

[sub_resource type="Animation" id="Animation_povjg"]
resource_name = "default"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_l6tho")]
}

[sub_resource type="Animation" id="Animation_hkoe6"]
resource_name = "down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_oc1kf")]
}

[sub_resource type="Animation" id="Animation_ne6jw"]
resource_name = "up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_0mr0g")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2c7a"]
_data = {
&"RESET": SubResource("Animation_v7tvf"),
&"default": SubResource("Animation_povjg"),
&"down": SubResource("Animation_hkoe6"),
&"up": SubResource("Animation_ne6jw")
}

[node name="player2" type="CharacterBody2D" unique_id=1615360170]
motion_mode = 1
script = ExtResource("1_s551d")
speed = 500

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1592397282]
texture = ExtResource("1_l6tho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=967911912]
scale = Vector2(6.343361, 1)
shape = SubResource("CapsuleShape2D_s551d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2001521245]
zoom = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1270201598]
libraries/ = SubResource("AnimationLibrary_b2c7a")
autoplay = &"default"
