[gd_scene format=3 uid="uid://b8b5moq0iws83"]

[ext_resource type="Texture2D" uid="uid://cdnedmk7yi4c2" path="res://assets/textures/projectile/laser1.png" id="1_c8fcr"]
[ext_resource type="Script" uid="uid://cjfnh5akf3e53" path="res://scripts/projectile.gd" id="1_q3m7n"]
[ext_resource type="Texture2D" uid="uid://qdilipo0jxb4" path="res://assets/textures/projectile/laser2.png" id="3_softn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q3m7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c8fcr")
}, {
"duration": 1.0,
"texture": ExtResource("3_softn")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8fcr"]
radius = 8.126849
height = 17.608173

[node name="projectile" type="Area2D" unique_id=904985413]
script = ExtResource("1_q3m7n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1850203623]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(2.2800007, 1.72)
sprite_frames = SubResource("SpriteFrames_q3m7n")
autoplay = "default"
frame_progress = 0.80903786

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1517664323]
position = Vector2(0, -2.3841858e-07)
rotation = 1.5707964
scale = Vector2(0.39333767, 1.922976)
shape = SubResource("CapsuleShape2D_c8fcr")
